steps:
  # Build the backend container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/backend:latest'
      - '-t'
      - 'gcr.io/$PROJECT_ID/backend:$BUILD_ID'
      - './backend'

images:
  - 'gcr.io/$PROJECT_ID/backend:latest'
  - 'gcr.io/$PROJECT_ID/backend:$BUILD_ID'

timeout: '1600s'
